# sonar-project.properties
sonar.projectKey=HamzaAfif_Basic_cicd
sonar.organization=hamzaafif
sonar.host.url=https://sonarcloud.io

sonar.sources=src,python-app,java-app


sonar.tests=src/test,python-app

sonar.java.binaries=target/classes

sonar.coverage.exclusions=**/*

sonar.qualitygate.wait=true