sonar.projectKey=HamzaAfif_Basic_cicd
sonar.organization=hamzaafif
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java,python-app,nodejs-app


sonar.tests=src/test/java,python-app,nodejs-app

sonar.test.inclusions=**/*Test.java,**/*.test.js,**/test_*.py


sonar.exclusions=**/package-lock.json,**/node_modules/**,**/target/**,**/.venv/**,**/*.json,**/dist/**

sonar.coverage.exclusions=src/test/java/**,python-app/test_*.py,nodejs-app/*.test.js

sonar.java.binaries=target/classes
sonar.javascript.node.declarationFiles=true

sonar.qualitygate.wait=true