# sonar-project.properties - Python Focus (Java too for now)
sonar.projectKey=HamzaAfif_Basic_cicd
sonar.organization=hamzaafif
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java,python-app/app.py

sonar.tests=src/test/java,python-app/test_app.py

sonar.java.binaries=target/classes

sonar.coverage.exclusions=**/*

sonar.qualitygate.wait=true