# sonar-project.properties
sonar.projectKey=HamzaAfif_Basic_cicd
sonar.organization=hamzaafif
sonar.host.url=https://sonarcloud.io

sonar.sources=src,python-app,nodejs-app
sonar.tests=src/test,python-app,nodejs-app  # Adjust if your tests are elsewhere

sonar.java.binaries=target/classes

sonar.coverage.exclusions=**/*

sonar.qualitygate.wait=true