# sonar-project.properties
sonar.projectKey=HamzaAfif_Basic_cicd
sonar.organization=hamzaafif
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java,python-app,nodejs-app

sonar.tests=src/test/java,python-app

sonar.java.binaries=target/classes

sonar.coverage.exclusions=**/*

sonar.qualitygate.wait=true